{
  "name": "tm-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e/*",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@stomp/stompjs": "^7.0.0",
    "geojson": "^0.5.0",
    "pinia": "^2.2.6",
    "sockjs-client": "^1.6.1",
    "stomp": "^0.1.1",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.12",
    "vue-audio-visual": "^3.0.8",
    "vue-router": "^4.4.5",
    "vue3-kakao-maps": "^2.3.10",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "chromedriver": "^130.0.2",
    "eslint": "^9.14.0",
    "eslint-plugin-oxlint": "^0.11.0",
    "eslint-plugin-vue": "^9.30.0",
    "geckodriver": "^4.5.1",
    "jsdom": "^25.0.1",
    "nightwatch": "^3.8.1",
    "npm-run-all2": "^7.0.1",
    "oxlint": "^0.11.0",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-nightwatch": "^0.4.6",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
